NODE_ENV=development
PORT=8080

MONGO_URI=mongodb+srv://tokbox:Developer0312@cluster0.kxsywkn.mongodb.net/?appName=Cluster0
REDIS_URL=redis://default:ZRDtVfAmAgI8y20r1gZxFGydYcLx0eUG@redis-17400.c12.us-east-1-4.ec2.cloud.redislabs.com:17400


CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_NAME=bc_session
SESSION_TTL_DAYS=7



# or CDN domain like https://cdn.yoursite.com
PUBLIC_UPLOAD_BASE=/uploads
UPLOAD_ROOT=/var/www/tokbox/uploads
REDIS_USERNAME=default
REDIS_PASSWORD=ZRDtVfAmAgI8y20r1gZxFGydYcLx0eUG
REDIS_HOST=redis-17400.c12.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=17400
