NODE_ENV=development
PORT=8080

MONGO_URI=mongodb://localhost:27017/bullchat_clone
REDIS_URL=redis://localhost:6379

CORS_ORIGIN=http://localhost:3000
SESSION_COOKIE_NAME=bc_session
SESSION_TTL_DAYS=7




# or CDN domain like https://cdn.yoursite.com
PUBLIC_UPLOAD_BASE=/uploads
UPLOAD_ROOT=/var/www/tokbox/uploads
